{
    "name": "k-gun/acurl",
    "type": "library",
    "version": "2.1.0",
    "homepage": "http://github.com/k-gun/acurl",
    "description": "A cURL wrapper super easy...",
    "keywords": ["cURL", "http", "request", "response"],
    "license": "Apache License Version 2.0",
    "authors": [{
        "name": "Kerem Güneş", "email": "k-gun@mail.com"
    }],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
